*{
    margin: 0;
    padding: 0;
}
/*Criando Flexbxo no Index*/
#talk{
    text-align: justify;
    margin-top: 100px;
    margin-left: 100px;
    font-style: italic;
    line-height: 32px;
}
/*Imagem principal*/
#verde{
    width: 100%;
    height: -100%;
    margin-top: -3%;/*Espaçamento entre a imagem e menu*/   
}    
p{
    text-align: center;
    font-style: Arial;
    line-height: 32px;
}
IMG.displayed{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 300px;
    height: auto;
}
/*Imagens responsivas*/
img{
    max-width: 100%;
    display: block;
    width: auto;
    height: auto;
}
/*Itens um do lado do outro*/
.flex{
    display: flex;
    flex-wrap: wrap;/*Avisa que ela pode quebrar*/
    max-width: 800px;/*Mesma largura que vou usar no resto do site*/
    margin: 0 auto;/*para alinhar ao centro*/
}
/*Tamanho para as imagens*/
.flex > div{         /*Falando com a Div dentro da flex*/
 flex: 1 1 200px;
 margin: 10px;/*Espaço entre as imagens*/
}
.flores{
    display: flex;
    flex-wrap: wrap;
    max-width: 700px;
    margin: 0 auto;
}
.flores > div{
 flex: 1 1 200px;
 margin: 10px;
} 
body{
    background-color: white;
}
h1{
    font: italic;
    text-align: center;
    text-decoration: none;
    font-size: 30px;
}
blockquote {
    font-family: courier ;
    font-size: 11pt;
    font-style: italic;
    text-decoration-line: underline;
}
#main{
    display: grid;
    grid-template-rows: 20vh;/*Tamanho do Grid*/
    grid-template-areas: "footer footer";/*Aparecer*/  
}
.mainFooter{
     grid-area: footer; background: #607848;
     margin-top: 20px;
     font: italic;
     text-align: center;
     text-decoration: none;
     font-size: 20px; 
}
h3{
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    width: 6em
}